<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController_gasp" customModuleProvider="target">
            <connections>
                <outlet property="rangesController" destination="DeL-Lq-RIA" id="0Yh-ZQ-0op"/>
                <outlet property="tableView" destination="WWL-gC-GyA" id="Cda-J1-DEq"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController objectClassName="FontTable_gasp.Range" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="DeL-Lq-RIA" userLabel="rangesController">
            <classReference key="objectClass" className="FontTable_gasp.Range"/>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="representedObject.ranges" id="8dj-5H-top"/>
            </connections>
        </arrayController>
        <numberFormatter formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="2aS-ss-FOf" userLabel="uInt16NumberFormatter">
            <real key="minimum" value="0.0"/>
            <real key="maximum" value="65535"/>
        </numberFormatter>
        <customView id="Hz6-mo-xeY" userLabel="view">
            <rect key="frame" x="0.0" y="0.0" width="571" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="66" horizontalPageScroll="10" verticalLineScroll="66" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-e9-FCG">
                    <rect key="frame" x="0.0" y="0.0" width="571" height="371"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="EaW-mT-esJ">
                        <rect key="frame" x="1" y="1" width="569" height="369"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" multipleSelection="NO" emptySelection="NO" autosaveName="gaspTableView" rowHeight="66" headerView="CL2-Oe-0vy" viewBased="YES" id="WWL-gC-GyA" userLabel="tableView">
                                <rect key="frame" x="0.0" y="-6" width="569" height="341"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="maxPPEM" editable="NO" width="180" minWidth="50" maxWidth="200" id="O0L-Sf-BEo">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Max PPEM">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="lWz-hD-vSw">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="maxPPEM" id="ogn-ak-cdQ">
                                                <rect key="frame" x="8" y="0.0" width="178" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-EX-ALX">
                                                        <rect key="frame" x="0.0" y="3" width="178" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="OS/2" id="nF5-CC-t8V">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="xcI-iL-WcN" userLabel="unsignedShortNumberFormatter">
                                                                <real key="minimum" value="0.0"/>
                                                                <real key="maximum" value="65535"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="ogn-ak-cdQ" name="value" keyPath="objectValue.maxPPEM" id="1tq-me-KxU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="gMD-EX-ALX" id="AhX-H8-f1z"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="behavior" editable="NO" width="319" minWidth="306" maxWidth="4000" id="HwZ-qX-V5y">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="'gasp' Range Behavior">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ugh-h2-Uz0">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="behavior" id="1O6-Ml-Fb9" userLabel="gasp Range Behavior Table Cell View" customClass="BitfieldTableCellView" customModule="FontEditor">
                                                <rect key="frame" x="203" y="0.0" width="316" height="65"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-AZ-LLI" userLabel="bitfieldControl" customClass="BitfieldControl" customModule="CoreFont">
                                                        <rect key="frame" x="3" y="0.0" width="310" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <subviews>
                                                            <button tag="2" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-cB-UPl">
                                                                <rect key="frame" x="-1" y="33" width="93" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="check" title="use grayscale" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="g5U-S8-F4U">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="changeBehavior:" target="-2" id="1hF-Ys-iPg"/>
                                                                </connections>
                                                            </button>
                                                            <button tag="8" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-lv-dbX">
                                                                <rect key="frame" x="-1" y="-1" width="221" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="check" title="use ClearType™ symmetric smoothing" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="En3-ie-8gB">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="changeBehavior:" target="-2" id="jRr-O5-vJW"/>
                                                                </connections>
                                                            </button>
                                                            <button tag="4" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-CF-dOf">
                                                                <rect key="frame" x="-1" y="16" width="301" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="check" title="use gridfitting with ClearType™ symmetric smoothing" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="yuk-PM-BO6">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="changeBehavior:" target="-2" id="iOZ-Bp-yRH"/>
                                                                </connections>
                                                            </button>
                                                            <button tag="1" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-9q-0jn">
                                                                <rect key="frame" x="-1" y="50" width="95" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="check" title="use gridfitting" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="ujm-ld-JVG">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="changeBehavior:" target="-2" id="YHU-ar-KSZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="bitfieldControl" destination="a3X-AZ-LLI" id="VZz-QW-HTU"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="DeL-Lq-RIA" name="content" keyPath="arrangedObjects" id="f6s-uw-sdw"/>
                                    <binding destination="DeL-Lq-RIA" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="f6s-uw-sdw" id="TYd-is-cQl"/>
                                    <outlet property="delegate" destination="-2" id="SBW-6a-f3L"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dWA-7K-1pg">
                        <rect key="frame" x="1" y="354" width="825" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cmp-dD-99r">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="CL2-Oe-0vy">
                        <rect key="frame" x="0.0" y="0.0" width="569" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-tQ-Lkk">
                    <rect key="frame" x="106" y="377" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qrj-bn-sjY">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.version" id="TRN-hW-TxJ"/>
                        <outlet property="formatter" destination="2aS-ss-FOf" id="O84-BC-z1p"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-ZF-OMi">
                    <rect key="frame" x="18" y="379" width="82" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="version:" id="1Hk-am-YlR">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Wu-MG-DUB">
                    <rect key="frame" x="190" y="376" width="97" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Version 0" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="srQ-8n-p4X" id="YVx-ic-NqH">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="AtT-gZ-1d6">
                            <items>
                                <menuItem title="Version 0" state="on" id="srQ-8n-p4X"/>
                                <menuItem title="Version 1" tag="1" id="BiV-wd-RP4"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setVersion:" target="-2" id="ju3-8O-iS3"/>
                        <binding destination="-2" name="selectedTag" keyPath="representedObject.version" id="9Fh-NM-hYC"/>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-JL-Oo5">
                    <rect key="frame" x="412" y="379" width="147" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="gasp ranges" id="a8d-hh-KGk">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="DeL-Lq-RIA" name="displayPatternValue1" keyPath="arrangedObjects.@count" id="az3-Io-Naf">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@ gasp ranges</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="93.5" y="-227"/>
        </customView>
    </objects>
</document>
