<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController_head" customModuleProvider="target">
            <connections>
                <outlet property="flagsControl" destination="RPv-hF-Vu1" id="Eo6-zA-4kN"/>
                <outlet property="macStyleControl" destination="IHH-mJ-QJd" id="h6j-wn-qRI"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="view">
            <rect key="frame" x="0.0" y="0.0" width="506" height="545"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-x6-bbJ">
                    <rect key="frame" x="3" y="396" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="magicNumber:" id="8AA-Lo-rlh">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iw0-r1-QIe">
                    <rect key="frame" x="3" y="484" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="version:" id="ZNd-VY-gzV">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anK-j1-rPT">
                    <rect key="frame" x="3" y="462" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="fontRevision:" id="XXW-Im-Vy0">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ObM-kq-yJJ">
                    <rect key="frame" x="3" y="418" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="checkSumAdjustment:" id="zI9-gg-u8M">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLP-cI-4Il">
                    <rect key="frame" x="3" y="374" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="flags:" id="N4k-F2-kMZ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nny-tj-RUt">
                    <rect key="frame" x="3" y="262" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="unitsPerEm:" id="qz2-s5-VVg">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-Er-h4h">
                    <rect key="frame" x="3" y="240" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="created:" id="grO-cu-c8z">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-6P-hVb">
                    <rect key="frame" x="3" y="218" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="modified:" id="ear-s7-gfT">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-te-u0e">
                    <rect key="frame" x="3" y="196" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="xMin:" id="gnB-5f-ydz">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-qL-Yum">
                    <rect key="frame" x="3" y="174" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="yMin:" id="aHa-XP-c1F">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZl-CD-woJ">
                    <rect key="frame" x="3" y="152" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="xMax:" id="vIZ-5Z-h3U">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-uM-FLD">
                    <rect key="frame" x="3" y="130" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="yMax:" id="j4V-pg-uK1">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-jh-Q13">
                    <rect key="frame" x="3" y="108" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="macStyle:" id="aEc-xs-HvL">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roT-kE-LYS">
                    <rect key="frame" x="3" y="86" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="lowestRecPPEM:" id="0eT-s9-7Pu">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKd-9Q-nvL">
                    <rect key="frame" x="3" y="64" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="fontDirectionHint:" id="M5X-F1-7Bn">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-1t-ooh">
                    <rect key="frame" x="3" y="42" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="indexToLocFormat:" id="wca-IV-EpY">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G26-qd-Efy">
                    <rect key="frame" x="3" y="20" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="glyphDataFormat:" id="bv9-Zi-mm6">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-kj-deF">
                    <rect key="frame" x="138" y="482" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="Usc-BU-vth">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.version" id="wc9-VU-7TI"/>
                        <outlet property="formatter" destination="kru-CD-XrG" id="N0k-PC-aMF"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-hQ-T01">
                    <rect key="frame" x="138" y="460" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="hKP-lD-KH4">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.fontRevision" id="d88-DC-a8m"/>
                        <outlet property="formatter" destination="Kld-Rl-Mgm" id="YWb-aZ-Lui"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-wt-pN3">
                    <rect key="frame" x="138" y="372" width="104" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="right" drawsBackground="YES" id="u12-bD-tDd">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.objcFlags" id="Htk-ze-pyr"/>
                        <outlet property="formatter" destination="WVS-OL-jHf" id="KiS-33-hz3"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crj-KF-XC1">
                    <rect key="frame" x="138" y="260" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="ZGt-aR-CJC">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.objcUnitsPerEm" id="5Dg-GA-eZm"/>
                        <outlet property="formatter" destination="WVS-OL-jHf" id="OKK-mo-cqa"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-Nd-nrv">
                    <rect key="frame" x="138" y="238" width="104" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="no3-GO-ZbR">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.created" id="QsR-fh-Gdg"/>
                        <outlet property="formatter" destination="hmn-uK-Br5" id="W7a-ei-vtM"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-gD-WNO">
                    <rect key="frame" x="138" y="216" width="104" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="amv-Rr-aKc">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.modified" id="lxh-td-iD1"/>
                        <outlet property="formatter" destination="hmn-uK-Br5" id="tJY-us-5we"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-Fz-VAD">
                    <rect key="frame" x="138" y="194" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="sE8-Ey-yE7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.xMin" id="yfs-Jv-hcJ"/>
                        <outlet property="formatter" destination="9Cc-2i-F7L" id="0RM-A2-qxV"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jk0-fO-pbz">
                    <rect key="frame" x="138" y="172" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="gI5-xQ-WOw">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.yMin" id="Utv-RB-CMq"/>
                        <outlet property="formatter" destination="9Cc-2i-F7L" id="378-3x-S2V"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbO-sN-wam">
                    <rect key="frame" x="138" y="150" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="9nL-eu-ACu">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.xMax" id="d1s-gQ-Rbx"/>
                        <outlet property="formatter" destination="9Cc-2i-F7L" id="1X6-Dr-fRd"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-Fc-jZm">
                    <rect key="frame" x="138" y="128" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="inh-vr-u8V">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.yMax" id="Qcc-kk-FK0"/>
                        <outlet property="formatter" destination="9Cc-2i-F7L" id="Nzw-y1-c55"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-v2-62p">
                    <rect key="frame" x="138" y="106" width="104" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="right" drawsBackground="YES" id="KUz-Ra-3cw">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.objcMacStyle" id="UJL-fD-1Cf"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-pf-eQ4">
                    <rect key="frame" x="138" y="84" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="4ma-9S-64f">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.lowestRecPPEM" id="UDo-PD-CRm"/>
                        <outlet property="formatter" destination="WVS-OL-jHf" id="Prj-m4-tpo"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-kd-wp6">
                    <rect key="frame" x="138" y="62" width="104" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="right" drawsBackground="YES" id="Ze8-2g-6nC">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.fontDirectionHint" id="SyI-3b-TOp"/>
                        <outlet property="formatter" destination="9Cc-2i-F7L" id="7SV-dN-C5u"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-QG-cYO">
                    <rect key="frame" x="138" y="40" width="104" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="right" drawsBackground="YES" id="4A9-5F-Fo3">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.indexToLocFormat" id="hgL-73-L9j"/>
                        <outlet property="formatter" destination="9Cc-2i-F7L" id="ViZ-ft-Z8Y"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-6m-65b">
                    <rect key="frame" x="138" y="416" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="y4b-UB-kIP">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.checkSumAdjustment" id="owh-ju-zqI"/>
                        <outlet property="formatter" destination="Yvg-cq-Ryo" id="Eer-m0-c3e"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evP-PR-2eG">
                    <rect key="frame" x="138" y="394" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="IFY-CM-Kqj">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.magicNumber" id="UBd-0F-CBj"/>
                        <outlet property="formatter" destination="kru-CD-XrG" id="C9k-fT-7Kp"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-nR-VOf">
                    <rect key="frame" x="138" y="18" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="izp-dz-1Rw">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.glyphDataFormat" id="39N-DY-uRy"/>
                        <outlet property="formatter" destination="9Cc-2i-F7L" id="CJ6-em-J0j"/>
                    </connections>
                </textField>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vn6-XN-tUX">
                    <rect key="frame" x="251" y="238" width="166" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" controlSize="small" borderStyle="bezel" alignment="left" useCurrentDate="YES" id="oIT-jX-Dp6">
                        <font key="font" metaFont="smallSystem"/>
                        <date key="date" timeIntervalSinceReferenceDate="792087289.46403897">
                            <!--2026-02-06 16:14:49 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                    </datePickerCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.createdDate" id="94N-7U-5ha"/>
                    </connections>
                </datePicker>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ymu-Nl-jjy">
                    <rect key="frame" x="251" y="216" width="166" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" controlSize="small" borderStyle="bezel" alignment="left" useCurrentDate="YES" id="gII-fu-7Tf">
                        <font key="font" metaFont="smallSystem"/>
                        <date key="date" timeIntervalSinceReferenceDate="792087289.46647203">
                            <!--2026-02-06 16:14:49 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                    </datePickerCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.modifiedDate" id="uUm-Eu-Itm"/>
                    </connections>
                </datePicker>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPv-hF-Vu1" customClass="BitfieldControl" customModule="CoreFont">
                    <rect key="frame" x="253" y="276" width="233" height="269"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button tag="2" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-7X-VTn">
                            <rect key="frame" x="-1" y="237" width="189" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 1 – x of leftmost black is LSB" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="6hn-5i-dw8">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="DRl-12-9Lh"/>
                            </connections>
                        </button>
                        <button tag="32768" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-ON-xkJ">
                            <rect key="frame" x="-1" y="-1" width="104" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 15 – flags 15" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="k40-Dh-uUw">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="aFw-2n-hFa"/>
                            </connections>
                        </button>
                        <button tag="64" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-Hf-OHA">
                            <rect key="frame" x="-1" y="152" width="94" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 6 – flags 6" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="yX3-aC-ihS">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="DfL-Fs-EeU"/>
                            </connections>
                        </button>
                        <button tag="8192" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-qt-eO5">
                            <rect key="frame" x="-1" y="33" width="197" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 13 – optimized for ClearType™" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="oxS-Wg-Ho1">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="ang-du-U7i"/>
                            </connections>
                        </button>
                        <button tag="16" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-4F-8mY">
                            <rect key="frame" x="-1" y="186" width="214" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 4 – hints may alter advance width" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Goo-Ey-Hhy">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="Ajd-yM-gmQ"/>
                            </connections>
                        </button>
                        <button tag="256" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-Iw-At3">
                            <rect key="frame" x="-1" y="118" width="226" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 8 – font has default morts (legacy?)" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="VhP-1v-cfr">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="dkG-gS-8fY"/>
                            </connections>
                        </button>
                        <button tag="8" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-l8-cix">
                            <rect key="frame" x="-1" y="203" width="157" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 3 – use integer scaling" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="JJM-wd-98z">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="Tu3-NZ-loW"/>
                            </connections>
                        </button>
                        <button tag="32" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-Wh-noP">
                            <rect key="frame" x="-1" y="169" width="174" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 5 – vertical baseline is x 0" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Ekp-fd-9Vi">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="Yv5-VL-VJC"/>
                            </connections>
                        </button>
                        <button tag="2048" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-I5-yvM">
                            <rect key="frame" x="-1" y="67" width="141" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 11 – data is lossless" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="HXj-Vk-0Ag">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="i39-ry-JoL"/>
                            </connections>
                        </button>
                        <button tag="128" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BL-jW-MFm">
                            <rect key="frame" x="-1" y="135" width="211" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 7 – font requires layout (legacy?)" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="4SR-3x-sxB">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="Rop-Q4-8fn"/>
                            </connections>
                        </button>
                        <button tag="1024" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-IQ-ZyY">
                            <rect key="frame" x="-1" y="84" width="160" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 10 – font can rearrange" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="HbD-1X-JFF">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="J1S-Lf-LtL"/>
                            </connections>
                        </button>
                        <button tag="512" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-zc-FuI">
                            <rect key="frame" x="-1" y="101" width="149" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 9 – font can reorder?" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="kwP-vD-jNN">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="tUl-Jd-hKR"/>
                            </connections>
                        </button>
                        <button tag="4" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-km-Voy">
                            <rect key="frame" x="-1" y="220" width="232" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 2 – instructions depend on point size" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="dZb-QM-djz">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="GMu-tO-ybe"/>
                            </connections>
                        </button>
                        <button tag="4096" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-F5-ZQx">
                            <rect key="frame" x="-1" y="50" width="128" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 12 – is converted" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="DYO-Pe-EtN">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="iGh-Ty-FLY"/>
                            </connections>
                        </button>
                        <button tag="1" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-Wz-hQD">
                            <rect key="frame" x="-1" y="254" width="133" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 0 – Baseline is y 0" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Hr1-9v-UTC">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="tgW-di-cVj"/>
                            </connections>
                        </button>
                        <button tag="16384" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-bw-4QG">
                            <rect key="frame" x="-1" y="16" width="141" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 14 – last resort font" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="zcg-7O-8ay">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeFlags:" target="-2" id="U4a-ch-96g"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-mJ-QJd" customClass="BitfieldControl" customModule="CoreFont">
                    <rect key="frame" x="253" y="91" width="115" height="116"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button tag="1" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-IS-bIl">
                            <rect key="frame" x="-1" y="101" width="81" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 0 – bold" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="z91-p2-fU6">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeMacStyle:" target="-2" id="mhQ-en-G2J"/>
                            </connections>
                        </button>
                        <button tag="8" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-vd-0by">
                            <rect key="frame" x="-1" y="50" width="94" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 3 – outline" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="xTH-zC-xDf">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeMacStyle:" target="-2" id="thk-qP-SWT"/>
                            </connections>
                        </button>
                        <button tag="16" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-Fc-5VI">
                            <rect key="frame" x="-1" y="33" width="99" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 4 – shadow" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="WzE-hV-9Yl">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeMacStyle:" target="-2" id="LGt-Vf-u6g"/>
                            </connections>
                        </button>
                        <button tag="64" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-Uz-eYg">
                            <rect key="frame" x="-1" y="-1" width="107" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 6 – extended" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="GFN-ly-Xjd">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeMacStyle:" target="-2" id="ElA-OH-jPS"/>
                            </connections>
                        </button>
                        <button tag="2" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-5K-7r7">
                            <rect key="frame" x="-1" y="84" width="81" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 1 – italic" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="K03-Fp-cWB">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeMacStyle:" target="-2" id="rqf-Yw-iKP"/>
                            </connections>
                        </button>
                        <button tag="4" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUO-jU-6na">
                            <rect key="frame" x="-1" y="67" width="107" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 2 – underline" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="6qg-wn-EKQ">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeMacStyle:" target="-2" id="Ncy-Xc-yNF"/>
                            </connections>
                        </button>
                        <button tag="32" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-xr-Loc">
                            <rect key="frame" x="-1" y="16" width="116" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="bit 5 – condensed" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="tG1-9K-rTM">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeMacStyle:" target="-2" id="ZaI-KW-spz"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-5i-rVt">
                    <rect key="frame" x="247" y="59" width="224" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="-2: Left to right with neutrals" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="-2" imageScaling="proportionallyDown" inset="2" selectedItem="35s-Hh-CZu" id="Mvv-5z-Dss">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="Wh2-ju-X8K">
                            <items>
                                <menuItem title="-2: Left to right with neutrals" state="on" tag="-2" id="35s-Hh-CZu"/>
                                <menuItem title="-1: Left to right" tag="-1" id="7SJ-sb-PRe"/>
                                <menuItem title=" 0: Fully mixed" id="Mw1-Sl-dVX"/>
                                <menuItem title="  1: Right to left" tag="1" id="m7B-Iv-Mnp"/>
                                <menuItem title="  2: Right to left with neutrals" tag="2" id="2aQ-jr-Ucc"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="representedObject.fontDirectionHint" id="4SU-xB-hSZ"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-FB-PTw">
                    <rect key="frame" x="247" y="37" width="133" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="0: short offsets" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="DDg-bH-VjE" id="DK6-dR-gbu">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="mEE-e4-fep">
                            <items>
                                <menuItem title="0: short offsets" state="on" id="DDg-bH-VjE"/>
                                <menuItem title="1: long offsets" tag="1" id="vS2-Eq-jei"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="representedObject.indexToLocFormat" id="gu4-bq-qhY"/>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-LF-CdQ">
                    <rect key="frame" x="138" y="438" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="Y63-ig-GsP">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.fontRevision" id="bX7-Oy-nxV"/>
                        <outlet property="formatter" destination="kru-CD-XrG" id="rBI-oZ-r0g"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="79" y="60.5"/>
        </customView>
        <numberFormatter formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="WVS-OL-jHf" userLabel="unsignedShortNumberFormatter">
            <real key="minimum" value="0.0"/>
            <real key="maximum" value="65535"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="hmn-uK-Br5" userLabel="SInt64NumberFormatter">
            <real key="minimum" value="-9.2233720368547758e+18"/>
            <real key="maximum" value="9.2233720368547758e+18"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="Yvg-cq-Ryo" userLabel="unsignedIntNumberFormatter">
            <real key="minimum" value="0.0"/>
            <real key="maximum" value="4294967295"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="kru-CD-XrG" userLabel="hexNumberFormatter" customClass="HexNumberFormatter" customModule="CoreFont">
            <real key="minimum" value="0.0"/>
            <real key="maximum" value="4294967295"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="9Cc-2i-F7L" userLabel="signedShortNumberFormatter">
            <real key="minimum" value="-32768"/>
            <real key="maximum" value="32768"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" alwaysShowsDecimalSeparator="YES" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" minimumFractionDigits="3" maximumFractionDigits="3" id="Kld-Rl-Mgm" userLabel="fixedNumberFormatter" customClass="FixedNumberFormatter" customModule="CoreFont">
            <real key="minimum" value="0.0"/>
            <real key="maximum" value="4294967295"/>
        </numberFormatter>
    </objects>
</document>
