<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController_head" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="view">
            <rect key="frame" x="0.0" y="0.0" width="567" height="688"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="109.5" y="132"/>
        </customView>
        <numberFormatter formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="WVS-OL-jHf" userLabel="unsignedShortNumberFormatter">
            <real key="minimum" value="0.0"/>
            <real key="maximum" value="65535"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="hmn-uK-Br5" userLabel="SInt64NumberFormatter">
            <real key="minimum" value="-9.2233720368547758e+18"/>
            <real key="maximum" value="9.2233720368547758e+18"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="Yvg-cq-Ryo" userLabel="unsignedIntNumberFormatter">
            <real key="minimum" value="0.0"/>
            <real key="maximum" value="4294967295"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="kru-CD-XrG" userLabel="hexNumberFormatter" customClass="MDHexNumberFormatter">
            <real key="minimum" value="0.0"/>
            <real key="maximum" value="4294967295"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="9Cc-2i-F7L" userLabel="signedShortNumberFormatter">
            <real key="minimum" value="-32768"/>
            <real key="maximum" value="32768"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" alwaysShowsDecimalSeparator="YES" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" minimumFractionDigits="3" maximumFractionDigits="3" id="Kld-Rl-Mgm" userLabel="fixedNumberFormatter" customClass="MDFixedNumberFormatter">
            <real key="minimum" value="0.0"/>
            <real key="maximum" value="4294967295"/>
        </numberFormatter>
    </objects>
</document>
